/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 9, 2025 */



@font-face {
    font-family: 'hydrogen_whiskeyregular';
    src: url('hydrogen_whiskey-webfont.woff2') format('woff2'),
         url('hydrogen_whiskey-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'schoolbellregular';
    src: url('schoolbell-webfont.woff2') format('woff2'),
         url('schoolbell-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}